{
  "name": "career-ai",
  "version": "1.0.0",
  "description": "AI Career Intelligence System - Desktop app for job analysis, resume scoring, and LinkedIn optimization",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"wait-on http://localhost:3001 && electron .\"",
    "dev:frontend": "cd frontend && npx vite --port 3001",
    "dev:backend": "node backend/server.js",
    "build:frontend": "cd frontend && npx vite build",
    "build": "npm run build:frontend && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electron-store": "^10.0.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.careerai.app",
    "productName": "CareerAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "frontend/dist/**/*",
      "database/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "author": "",
  "license": "MIT"
}
